<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello直装广告赞助</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>欢迎来到Hello直装的广告赞助网站</h1>

    </header>        
            <p>邮箱: <a href="mailto:15026114500@163.com">15026114500@163.com</a></p>
            <p>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=3074834744&site=qq&menu=yes" target="_blank">3074834744</a></p>
        </div>
    </section>

    <section id="payment">
        <h2>支付广告费</h2>
        <div class="payment-info">
            <p>请通过以下方式支付广告费:</p>
            <p>微信支付:</p>
            <img src="https://mulali.github.io\Sponsor\image\wechat.jpg" alt="Wechat Pay">
            <p>支付宝支付:</p>
            <img src="https://mulali.github.io\Sponsor\image\alipay.jpg" alt="Alipay">            
        </div>
    </section>

    <footer>
        <p>&copy; 2024-2025 Hello直装广告赞助网站. All rights reserved.</p>
    </footer>
</body>
</html>